server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.tripservice.service-id=trip
zuul.routes.tripservice.path=/trip/**
zuul.routes.userservice.service-id=auth
zuul.routes.userservice.path=/auth/**
ribbon.ReadTimeout=60000