server.port=8762
spring.application.name=apigateway
spring.security.user.name=user
spring.security.user.password=user
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.tripservice.service-id=tripservice
zuul.routes.tripservice.path=/tripservice/**
zuul.routes.userservice.service-id=userservice
zuul.routes.userservice.path=/userservice/**
ribbon.ReadTimeout=60000