server.port=8762
spring.application.name=apigateway
eureka.client.service-url.default-zone=http://localhost:8761/eureka
zuul.ignored-services=*
zuul.routes.tripservice.service-id=trip
zuul.routes.tripservice.path=/trip/**
zuul.routes.userservice.service-id=user
zuul.routes.userservice.path=/user/**
zuul.ignored-headers=Access-Control-Allow-Credentials, Access-Control-Allow-Origin
ribbon.ReadTimeout=60000
zuul.routes.userservice.sensitive-headers=
zuul.routes.tripservice.sensitive-headers=
jwt.expiration.minutes=60
userservice.url=http://user/


