spring.datasource.url=jdbc:h2:~/travellers
#  ;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=armintibilaci
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production
